<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyfikator paska z informacjami</title>
    <link rel="shortcut icon" href="./img/tvpinfo_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="pasek.css">
    <style>
        body {
            text-align: center;
            font-family: "Metromedium 2 W02 Roman";
            margin: 8px;
            background-color: white;
        }

        input[type="text"] {
            margin-bottom: 5px;
        }

        a:visited,
        a:link {
            text-decoration: none;
            color: cornflowerblue;
        }

        .form_input {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            margin-bottom: 10px;
            width: min-content;
        }

        .input {
            display: flex;
            align-items: flex-start;
            white-space: nowrap;
            justify-content: flex-end;
            margin-bottom: 3px;
        }

        label {
            margin-right: 5px;
        }

        legend {
            color: #555555;
            font-style: italic;
        }

        .example {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 20px;
        }

        .image-container {
            position: relative;
            max-width: 100%;
            overflow: hidden;
        }

        .responsive-image {
            width: 100%;
            height: auto;
            display: block;
        }

        .area {
            position: absolute;
        }

        #imienazwisko {
            top: 45.78%;
            left: 18.1%;
            width: 36%;
            height: 20.6%;
        }

        #info {
            top: 45.78%;
            left: 54.1%;
            width: 64%;
            height: 20.6%;
        }

        #info2 {
            top: 66.3%;
            left: 18.1%;
            width: 100%;
            height: 9%;
        }

        #info3 {
            top: 76.8%;
            left: 17.8%;
            width: 72.86%;
            height: 12.1%;
        }

        #program {
            top: 46%;
            left: 5.2%;
            width: 12.6%;
            height: 30.1%;
        }
        
        #czas {
            top: 76.8%;
            left: 90.7%;
            width: 9.28%;
            height: 12.1%;
        }

        #miejsce {
            top: 7%;
            left: 89.02%;
            width: 100%;
            height: 17%;
        }
    </style>
</head>

<body>
    <img src="./img/tvpinfo_logo.png" alt="logo">
    <h1>Modyfikator paska z informacjami w stylu TVP INFO</h1>
    <hr>
    <a href="imienazwisko.html">Imie i nazwisko</a> - <a href="info.html">Główna informacja</a> - <a
        href="info2.html">Pilne informacje</a> - <a href="info3.html">Inne informacje</a> - <a href="program.html">Zapowiedź programów</a> - <a href="czas.html">Czas na pasku</a> - <a href="miejsce.html">Miejsce na żywo</a> - <a href="ustawienia.html">Ustawienia paska</a>
    <hr>

    <div class="image-container">
        <a href="imienazwisko.html" class="area" id="imienazwisko" title="Imie i nazwisko"></a>
        <a href="info.html" class="area" id="info" title="Główna informacja"></a>
        <a href="info2.html" class="area" id="info2" title="Pilne informacje"></a>
        <a href="info3.html" class="area" id="info3" title="Inne informacje"></a>
        <a href="program.html" class="area" id="program" title="Zapowiedź programów"></a>
        <a href="czas.html" class="area" id="czas" title="Czas na pasku"></a>
        <a href="miejsce.html" class="area" id="miejsce" title="Miejsce na żywo"></a>
        <img src="./img/example.png" class="example responsive-image" alt="przyklad">
    </div>
      
</body>

</html>