<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imie i nazwisko - modyfikator paska</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
    integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
    crossorigin='anonymous'></script>
    <link rel="shortcut icon" href="./img/tvpinfo_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="pasek.css">
    <style>
        body {
            text-align: center;
            font-family: "Metromedium 2 W02 Roman";
            margin: 8px;
            background-color: white;
            overflow-x: hidden;
        }

        input[type="text"] {
            margin-bottom: 5px;
        }

        a:visited,
        a:link {
            text-decoration: none;
            color: cornflowerblue;
        }

        .form_input {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            margin-bottom: 10px;
            width: min-content;
        }

        .input {
            display: flex;
            align-items: flex-start;
            white-space: nowrap;
            justify-content: flex-end;
            margin-bottom: 3px;
        }

        label {
            margin-right: 5px;
        }

        legend {
            color: #555555;
            font-style: italic;
        }

        .example {
            height: 15%;
            margin-bottom: 10px;
            border-radius: 20px;
        }

        .dolnabelka {
            filter: drop-shadow(0px 0px 3px #000000);
            user-select: none;
            transition: right var(--dlugosc);
            right: -1800px;
        }

        .kto_tekst {
            transform: scaleY(1);
        }

        .kto_dane {
            float: left;
            clear: both;
        }

        .kto_kimjest {
            float: left;
            clear: both;
        }

        .t2 {
            transform: scaleX(1.178);
        }

        .program_logo {
            height: calc(100% - 35px);
        }

        .program_godzina {
            transform: translateY(0);
        }

        .img1 {
            transform: scale(1);
        }
    </style>
</head>

<body>
    <a href="formularz.html"><img src="./img/tvpinfo_logo.png" alt="logo"></a>
    <h1>Modyfikator paska z informacjami w stylu TVP INFO</h1>
    <hr>
    <u><b>Imie i nazwisko</b></u> - <a href="info.html">Główna informacja</a> - <a href="info2.html">Pilne
        informacje</a> - <a href="info3.html">Inne informacje</a> - <a href="program.html">Zapowiedź programów</a> - <a href="czas.html">Czas na pasku</a> - <a href="miejsce.html">Miejsce na żywo</a> - <a href="ustawienia.html">Ustawienia paska</a>
    <hr>
    <form action="./php/kto_submit.php" method="GET">
        <h2>Wpisz imie i nazwisko</h2>
        <div class="form_input">
            <div class="input"><label for="imienazwisko">Imię i nazwisko:</label> <input id="imienazwisko" type="text" name="imienazwisko"
                    autocomplete="off" required placeholder="Jan Kowalski"><br /></div>
            <div class="input"><label for="kimjest">Opis postaci:</label> <input id="kimjest" type="tekst" name="kimjest"
                    autocomplete="off" required placeholder="ekspert"><br /><br /></div>
        </div>

        <legend>Wielkość znaków ma znaczenie.</legend><br />
        <button type="submit">Wyświetl</button> <input type="reset" value="Wyczysc">
    </form>
    <div class="dolnabelka">
        <div class="gornabelka">
            <div class="lewygorny">
                <div class="program_logo">
                    <img class="img1" src="./img/jp2.png" alt="program_logo2">
                </div>
                <div class="program_godzina">
                    21:37
                </div>
            </div>
            <div class="prawygorny">
                <div class="kto">
                    <div class="kto_tekst">
                        <div class="kto_dane">
                            Jan Kowalski
                        </div>
                        <div class="kto_kimjest">
                            ekspert
                        </div>
                    </div>
                </div>
                <div class="pasekpilne">
                    <div class="pilne">
                        PILNE
                    </div>
                    <div class="info2">
                        <span class="tekst t2">
                            BARTEK F: WIELKI KOGUT TO JEST DLA NAS UDRĘKA NIE DO POWSTRZYMANIA
                        </span>
                    </div>
                    <div class="info2_kolor">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="logo_tvp">
                <img src="./img/tvpinfo_logo.png" width="200px" alt="logo">
            </div>
            <div class="bialabelka">
                <marquee scrollamount="0">tur adipisicing elit. Amet ratione quia laborum cumque, repudiandae voluptatum</marquee>
            </div>
            <div class="time" id="currentTime">
                22:15
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $(".dolnabelka").on("mouseenter", function () {
                $(".dolnabelka").css({
                   right: "0" 
                });
            });

            $(".dolnabelka").on("mouseleave", function () {
                $(".dolnabelka").css({
                    right: "-1800px"
                })
            })
        });

        $("#kimjest").on("input", function () {
            if($("#kimjest").val() == "") {
                $(".kto_kimjest").text("ekspert");
            } else {
                $(".kto_kimjest").text($("#kimjest").val());
            }
        });

        $("#imienazwisko").on("input", function () {
            if($("#imienazwisko").val() == "") {
                $(".kto_dane").text("Jan Kowalski");
            } else {
                $(".kto_dane").text($("#imienazwisko").val());
            }
        });
    </script>
</body>

</html>