<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miejsce na żywo (komputer)</title>
</head>
<link rel="shortcut icon" href="./img/tvpinfo_logo.png" type="image/x-icon">
<link rel="stylesheet" href="pasek.css">
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
    }

    .miejsce {
        position: absolute;
        background: rgb(253,251,249);
        background: linear-gradient(126deg, rgba(253,251,249,1) 0%, rgba(201,199,197,1) 100%);
        top: 30px;
        right: 0px;
        color: #042358;
        font-family: "Metromedium 2 W02 Roman";
        font-size: 25px;
        font-weight: bold;
        width: 195px;
        padding: 5px;
        padding-left: 10px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }

    .nazywo {
        position: absolute;
        background: #A20006;
        top: 70px;
        right: 80px;
        color: white;
        font-family: "Metromedium 2 W02 Roman";
        font-size: 22px;
        width: 120px;
        padding: 5px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <div class="miejsce">
        KOMPUTER
    </div>
    <div class="nazywo">
        NA ŻYWO
    </div>
</body>

</html>