<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ustawienia paska - modyfikator paska</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
        integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
        crossorigin='anonymous'></script>
    <link rel="shortcut icon" href="./img/tvpinfo_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="pasek.css">
    <style>
        body {
            text-align: center;
            font-family: "Metromedium 2 W02 Roman";
            margin: 8px;
            background-color: white;
            overflow-x: hidden;
        }

        a:visited,
        a:link {
            text-decoration: none;
            color: cornflowerblue;
        }

        .form_input {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            margin-bottom: 10px;
            width: min-content;
        }

        .input,
        .input_liczba {
            display: flex;
            align-items: flex-start;
            white-space: nowrap;
            justify-content: flex-end;
            margin-bottom: 3px;
        }

        label {
            margin-right: 5px;
        }

        legend {
            color: #555555;
            font-style: italic;
        }

        .example {
            height: 15%;
            margin-bottom: 10px;
            border-radius: 20px;
        }

        .dolnabelka {
            filter: drop-shadow(0px 0px 3px #000000);
            user-select: none;
            transition: right var(--dlugosc);
            right: -1800px;
        }

        .t1x1 {
            transform: scaleX(1.08427);
        }

        .t2 {
            transform: scaleX(1.17527);
        }

        input[type="checkbox"] {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <a href="formularz.html"><img src="./img/tvpinfo_logo.png" alt="logo"></a>
    <h1>Modyfikator paska z informacjami w stylu TVP INFO</h1>
    <hr>
    <a href="imienazwisko.html">Imie i nazwisko</a> - <a href="info.html">Główna informacja</a> - <a
        href="info2.html">Pilne
        informacje</a> - <a href="info3.html">Inne informacje</a> - <a href="program.html">Zapowiedź programów</a> - <a
        href="czas.html">Czas na pasku</a> - <a href="miejsce.html">Miejsce na żywo</a> - <b><u>Ustawienia paska</u></b>
    <hr>
    <form action="./php/ustawienia_submit.php" method="GET">
        <h2>Tutaj możesz przestawiać różne ustawienia, np. schowanie paska</h2>
        <div class="form_input">
            <div class="input info_input"><label for="schowajInfo">Przełącz pokazywanie głównej informacji:</label>
                <input type="checkbox" id="schowajInfo" name="schowajInfo"><br />
            </div>
            <div class="input info_input"><label for="schowajPilne">Przełącz pokazywanie pilnych informacji:</label>
                <input type="checkbox" id="schowajPilne" name="schowajPilne"><br />
            </div>
            <div class="input info_input"><label for="schowajProgram">Przełącz pokazywanie zapowiedzi programów:</label>
                <input type="checkbox" id="schowajProgram" name="schowajProgram"><br />
            </div>
            <div class="input info_input"><label for="wydanieSpecjalne">Przełącz wydanie specjalne:</label>
                <input type="checkbox" id="wydanieSpecjalne" name="wydanieSpecjalne"><br /><br />
            </div>
        </div>

        <legend></legend><br />
        <button type="submit">Ustaw</button>
    </form>
</body>

</html>